# Liste qui contient les hashes des log
LOG_STRUCTURE=sereneo-logs

# Topic des messages Kafka
KAFKA_TOPIC=log-topic

# Secret de JWT
JWT_SECRET=w95.nazih@gmail.com

# Nom du service pour l'enregistrement dans Consul
SERVICE_NAME=log-service

PORT=2000