# le nom de la liste des utilisateurs dans Redis
USER_STRUCTURE=sereneo-users-v2

# le nom du Topic Kafka pour l'envoie des messages au Service de Log
KAFKA_TOPIC=log-topic

# Secret de JWT
JWT_SECRET=w95.nazih@gmail.com

# Nom du service pour l'enregistrement dans Consul
SERVICE_NAME=user-service

PORT=1000